// ** Artwork Visual Digital Surrogate ** //
  // following partially Linked Art guidelines
  // DIGITAL SURROGATE: https://linked.art/model/#digital-surrogates

output csvw

template art_DigitalSurrogateIri "https://pe.plateforme10.ch/Artwork/{0}/VisualContent/DigitalSurrogates"

map Surrogate from VisualItems {
	subject template art_DigitalSurrogateIri with arkID;

	types
		schema.ImageObject

	properties
		rdfs.label constant "DigitalSurrogatesOfVisualImage";	// intended as an internal documentation
		crm.P2_has_type constant "http://vocab.getty.edu/aat/300215302"; // [Concept] digital images
		crm.P70i_is_documented_in template art_DigitalSurrogateManifestIri with IIIFmanifest;
		la.access_point template art_DigitalSurrogateLinkIri with IIIFlink;
		crm.P65_shows_visual_item template art_VisualItemIri with arkID;
}