// ** Artwork Part: Glass Plate ** //
    // following Linked Art guidelines
    // PARTS: https://linked.art/model/object/physical/#parts
output csvw

template artFrontIri "https://pe.plateforme10.ch/Artwork/{0}/Front"

map Front from Artworks {
	subject template artFrontIri with arkID;

	types
		crm.E22_Human_Made_Object

	properties
		rdfs.label constant "FrontOfArtwork";
		crm.P2_has_type constant "http://vocab.getty.edu/aat/300190703"; // [type] fronts (object portions)
		crm.P2_has_type constant "http://vocab.getty.edu/aat/300241583"; // [Concept] components (object parts) // distinguished as a part-type and not an object-type 
}