// ** Artwork Visual Content carried by front (image) ** //
  // following Linked Art guidelines
  // ABOUTNESS: https://linked.art/model/object/aboutness/#physical-object-and-visual-work

output csvw

template art_VisualItemDescriptionIri "https://pe.plateforme10.ch/Artwork/{0}/VisualContent/Description"

map Description from VisualContents {
	subject template art_VisualItemDescriptionIri with arkID;

	types
		crm.E33_Linguistic_Object

	properties
		rdfs.label from descr_textuelle;	// intended as an internal documentation
		crm.P2_has_type constant "http://vocab.getty.edu/aat/300411780"; // [Concept] descriptions (documents)
		crm.P2_has_type constant "http://vocab.getty.edu/aat/300418049"; // [Concept] brief texts
		crm.P190_has_symbolic_content from descr_textuelle;
		
}