// ** Artwork Visual Content carried by front (image) ** //
  // following Linked Art guidelines
  // ABOUTNESS: https://linked.art/model/object/aboutness/#physical-object-and-visual-work

output csvw

template art_VisualItemIri "https://pe.plateforme10.ch/Artwork/{0}/VisualContent"
template art_carringVisualItemIri "https://pe.plateforme10.ch/Artwork/{0}/Front"

map VisualItem from VisualItems {
	subject template art_VisualItemIri with arkID;

	types
		crm.E36_Visual_Item

	properties
		rdfs.label constant "visualItem";	// intended as an internal documentation
		crm.P1_is_identified_by template art_PrimNameIri with arkID; // see: https://linked.art/model/base/#names
	
	  //*ABOUTNESS*//
	  	//*SUBJECT KEYWORDS*//
	  	// See Linked Art https://linked.art/model/object/aboutness/#subject
		crm.P190_has_symbolic_content from subjectLabel with language-tag fr; // literal of the keyword
		crm.P129_is_about template art_VisualItemSubjectIri with arkID aboutnessType subjectVocabulary subjectID;
		crm.P138_represents template art_VisualItemSubjectIri with arkID aboutnessType subjectVocabulary subjectID; // concept corresponding to the keyword

	  //*TYPES*// 
	  // See Linked Art https://linked.art/model/base/#types-of-types		
		crm.P2_has_type template art_VisualItemOrientationIri with arkID;

	  //*DIGITAL SURROGATE*//
	  // See Linked Art https://linked.art/model/digital/#digital-surrogates
		la.digitally_shown_by template art_DigitalSurrogateIri with arkID;

	 //*Link to front part carring the visual item*//
		crm.P65i_is_shown_by template art_carringVisualItemIri with arkID;
		crm.P67i_is_referred_to_by template art_VisualItemDescriptionIri with arkID;
	
		
}