// ** Artwork Visual Content Subject ** //
  // following Linked Art guidelines
  // ABOUTNESS: https://linked.art/model/object/aboutness/#subject

output csvw

template art_VisualContentSubjectIri "https://pe.plateforme10.ch/Artwork/{0}/VisualContent/Subject/{1}-{2}"

map Subject from VisualContents {
	subject template art_VisualContentSubjectIri with arkID thesaurusTermOntology thesaurusTermType;

	types
		crm.E55_Type

	properties
		rdfs.label from sujetsMotsClefs with language-tag fr;	// intended as an internal documentation
		crm.P2_has_type from thesaurusTermIRI;		
}