// ** Artwork Visual Content Subject Keyword ** //
  // following Linked Art guidelines
  // ABOUTNESS: https://linked.art/model/object/aboutness/#subject

output csvw

template art_VisualItemSubjectIri "https://pe.plateforme10.ch/Artwork/{0}/VisualItem/{1}/{2}{3}"

map Subject from VisualItems {
	subject template art_VisualItemSubjectIri with arkID aboutnessType subjectVocabulary subjectID;

	types
		crm.E55_Type

	properties
		rdfs.label from subjectLabel with language-tag fr;	// intended as an internal documentation
		crm.P2_has_type from subjectIRI;		
}