// ** Artwork Visual Content carried by front (image) ** //
  // following Linked Art guidelines
  // ABOUTNESS: https://linked.art/model/object/aboutness/#physical-object-and-visual-work

output csvw

template art_VisualItemIri "https://pe.plateforme10.ch/Artwork/{0}/VisualContent"
template art_carringVisualItemIri "https://pe.plateforme10.ch/Artwork/{0}/Front"

map visualContent from VisualContents {
	subject template art_VisualItemIri with arkID;

	types
		crm.E36_Visual_Item

	properties
		rdfs.label constant "visualContent";	// intended as an internal documentation
		crm.P1_is_identified_by template art_PrimNameIri with arkID; // see: https://linked.art/model/base/#names

	  //*TYPES*//
	  // See Linked Art https://linked.art/model/base/#types-of-types		
		crm.P2_has_type template art_VisualItemOrientationIri with arkID;

	 //*Link to artwork front part carring the visual item*//
		crm.P65i_is_shown_by template art_carringVisualItemIri with arkID;
		crm.P67i_is_referred_to_by template art_VisualItemDescriptionIri with arkID;
	
		crm.P190_has_symbolic_content from sujetsMotsClefs with language-tag fr; // literal of the keyword
		crm.P138_represents template gettyArtArchThesIri with thesaurusTerm; // AAT concept corresponding to the keyword
}