// ** Artwork ** //
  // following Linked Art guidelines
  // BASELINE PATTERNS: https://linked.art/model/base/

output csvw

template artworkIri "https://pe.plateforme10.ch/Artwork/{0}"
template artIdentifierIri "https://pe.plateforme10.ch/Artwork/{0}/identifier"
template gettyArtArchThesIri "http://vocab.getty.edu/aat/{0}"

map Artwork from Artworks {
	subject template artworkIri with arkID;

	types
		crm.E22_Human_Made_Object

	properties
		rdfs.label from primaryName;	// intended as an internal documentation
		crm.P1_is_identified_by template artIdentifierIri with arkID ;
        crm.P1_is_identified_by template "http://mel.decalog.net/flora_mel/ark:/{0}" with arkID;
		crm.P1_is_identified_by from arkID;
        crm.P1_is_identified_by from numInv;
		crm.P1_is_identified_by template art_PrimNameIri with arkID;
		crm.P1_is_identified_by template art_AccessionNumberIri with arkID;
        crm.P2_has_type constant "http://vocab.getty.edu/aat/300133025"; // [type] works of art
		crm.P2_has_type template gettyArtArchThesIri with art_typeAAT;
        crm.P190_has_symbolic_content template art_TitleIri with arkID titreType_string;
		crm.P108i_was_produced_by template artEventIri with arkID event_prod_start;
}