// ** Artwork ** //
  // following Linked Art guidelines
  // BASELINE PATTERNS: https://linked.art/model

output csvw

template artworkIri "https://pe.plateforme10.ch/Artwork/{0}"
template artIdentifierIri "https://pe.plateforme10.ch/Artwork/{0}/identifier"
template gettyArtArchThesIri "http://vocab.getty.edu/aat/{0}"

map Artwork from Artworks {
	subject template artworkIri with arkID;

	types
		crm.E22_Human_Made_Object

	properties
	  //*LABEL*//
	  // See https://linked.art/model/base/#core-properties
		rdfs.label from primaryName;	// displays the primary name of the Artwork

	  //*IDENTIFIERS*//
	  // See Linked Art https://linked.art/model/base/#names-and-identifiers-for-a-resource
		crm.P1_is_identified_by template artIdentifierIri with arkID ;	// Artwork IRI published by Photo Elysée
        crm.P1_is_identified_by template "http://mel.decalog.net/flora_mel/ark:/{0}" with arkID;	// ARK Id given by Collection Management System FLORA more here https://en.wikipedia.org/wiki/Archival_Resource_Key 
		crm.P1_is_identified_by from arkID;	// Ark ID as value makes it easier to display
		crm.P1_is_identified_by template art_PrimNameIri with arkID; // see: https://linked.art/model/base/#names
		crm.P1_is_identified_by template art_AccessionNumberIri with arkID; // see https://linked.art/model/base/#identifiers
        crm.P1_is_identified_by from numInv; // Accession number (Numéro d'inventaire) as properties of Artwoks makes it easier to display
      
	  //*TYPES*//
	  // See Linked Art https://linked.art/model/base/#types-of-types
		crm.P2_has_type template artTypeIri with arkID; 
		crm.P2_has_type template gettyArtArchThesIri with art_typeAAT;
		crm.P2_has_type constant "http://vocab.getty.edu/aat/300133025"; // [type] works of art

	  //*TITLE*//  
		crm.P190_has_symbolic_content template art_TitleIri with arkID titreType_label;
	  
	  //*EVENT*//
	  //*The PRODUCTION EVENT is the link between Artwork and Creator(s)*//
		crm.P108i_was_produced_by template artEventIri with arkID event_prod_start;

	  //*One or more EXHIBITION EVENTS are the link between Artwork and Exhibitions*//
	  	crm.P16_was_used_for template ExhibitionIri with exhib_UK;
	  
	  //*institution owning Artwork*//
	  // Link to Organization
		crm.P52_has_current_owner template organizationIri with owner_instit_identif;

	  //*PARTS*//
		// following Linked Art guidelines
		// ARTWORK PARTS: https://linked.art/model/object/physical/#parts

		// --> Front of object
		crm.P46_is_composed_of template artFrontIri with arkID;
		// --> Back of object
		crm.P46_is_composed_of template artBackIri with arkID;
		// --> Side of object
		crm.P46_is_composed_of template artSidesIri with arkID;
		// --> Plate
		crm.P46_is_composed_of template artPlateIri with arkID;
		// --> Prism
		crm.P46_is_composed_of template artPrismIri with arkID;
		// --> Emulsion
		crm.P46_is_composed_of template artEmulsionIri with arkID;

	//*DIMENSIONS OF OBJECT*//
		// Object dimensions statement
		crm.P67i_is_referred_to_by template art_DimStatementIri with arkID;
		// Object dimensions height (vertical dimension in natural image orientation)
		crm.P43_has_dimension template art_HeightIri with arkID;
		// Object dimensions width (horizontal dimension in natural image orientation)
		crm.P43_has_dimension template art_WidthIri with arkID;
		// Object dimension maximum thickness
		crm.P43_has_dimension template art_ThicknessMaxIri with arkID;
		// Object dimension minimum thickness
		crm.P43_has_dimension template art_ThicknessMinIri with arkID;
}
		