output csvw

template artworkIri "https://pe.plateforme10.ch/Artwork/{0}"
template artIdentifierIri "https://pe.plateforme10.ch/Artwork/{0}/identifier"
// template Flora_arkIDIri "http://mel.decalog.net/flora_mel/ark:/{0}"
template gettyArtArchThesIri "http://vocab.getty.edu/aat/{0}"


map Artwork from Artworks {
	subject template artworkIri with arkID;

	types
		crm.E22_Human_Made_Object

	properties
		rdfs.label constant "Artwork";	// intended as an internal documentation
		crm.P1_is_identified_by template artIdentifierIri with arkID ;
        crm.P1_is_identified_by template "http://mel.decalog.net/flora_mel/ark:/{0}" with arkID;
		crm.P1_is_identified_by from arkID;
        crm.P1_is_identified_by from numInv;
		crm.P1_is_identified_by template art_PrimeNameIri with arkID;
        crm.P2_has_type constant "http://vocab.getty.edu/aat/300133025";
		crm.P2_has_type template gettyArtArchThesIri with art_typeAAT;
        crm.P190_has_symbolic_content template art_TitleIri with arkID titreType_string;
}

// map Art_identifier from Artworks {
// 	subject template artIdentifierIri with arkID;

// types
// 		crm.E42_Identifier

// 	properties
// 		rdfs.label from num_inv_type;
//         crm.P2_has_type from num_inv_type;
//         crm.P190_has_symbolic_content from arkID;
//         schema.sameAs template Flora_arkIDIri with arkID;
// }