// ** Creator ** //

output csvw

template creatorIri "https://pe.plateforme10.ch/Creator/{0}"


map Creator from Creators {
	subject template creatorIri with creatorQ;

	types
		crm.E21_Person

	properties
		rdfs.label from primaryName;	// intended as an internal documentation
		crm.P1_is_identified_by from creatorQ;
		schema.sameAs template "http://www.wikidata.org/entity/{0}" with creatorQ; 
		rdfs.seeAlso template "https://fr.wikipedia.org/wiki/{0}" with WikipediaName;
        schema.givenName from givenName;
        schema.familyName from LastName;
        schema.birthDate from birthDate;
        schema.deathDate from deathDate;
}