// ** Artwork Part: Glass Plate ** //
    // following Linked Art guidelines
    // PARTS: https://linked.art/model/object/physical/#parts
output csvw

template artEmulsionIri "https://pe.plateforme10.ch/Artwork/{0}/Emulsion"

map Emulsion from Artworks {
	subject template artEmulsionIri with arkID;

	types
		crm.E22_Human_Made_Object

	properties
		rdfs.label constant "Emulsion";
		crm.P2_has_type constant "http://vocab.getty.edu/aat/300241582"; // [Concept] components (object parts) // distinguished as a part-type and not an object-type 
		crm.P2_has_type constant "http://vocab.getty.edu/aat/300015003"; // [Concept] emulsion
}