// ** Exhibition Venue ** //

output csvw

template ExhibitionVenueIri "https://pe.plateforme10.ch/Exhibition/{0}/venue/"

map Venue from Exhibitions {
	subject template ExhibitionVenueIri with exhibID;

	types
		schema.Organization

	properties
	  //*LABEL*//
	  // See https://linked.art/model/base/#core-properties
		rdfs.label from exhibition_organisation;	// type label for documentation purpose
		crm.P1_is_identified_by template org_PrimeNameIri with exhibition_organisation;
		crm.P1_is_identified_by from exhibition_organisation;
		crm.P2_has_type constant "http://vocab.getty.edu/aat/300312281"; // [type] mu
		schema.sameAs template "http://www.wikidata.org/entity/{0}" with exhibition_organisation; 
}