// ** Artwork Part: Glass Plate ** //
    // following Linked Art guidelines
    // PARTS: https://linked.art/model/object/physical/#parts
output csvw

template artPlateIri "https://pe.plateforme10.ch/Artwork/{0}/Part/Plate"

map Plate from Artworks {
	subject template artPlateIri with arkID;

	types
		crm.E22_Human_Made_Object

	properties
		rdfs.label constant "Photographic Plate";
		crm.P2_has_type constant "http://vocab.getty.edu/aat/300241582"; // [Concept] components (object parts) // distinguished as a part-type and not an object-type 
		crm.P2_has_type constant "http://vocab.getty.edu/aat/300127369"; // [type] photographic plates
		crm.P45_consists_of constant "http://vocab.getty.edu/aat/300010797"; // [Concept] glass (material)
}