// ** Plate Thickness ** //
  // following Linked Art guidelines
  // DIMENSION STATEMENT: https://linked.art/model/object/physical/#dimension-statement

output csvw

template pla_ThicknessIri "https://pe.plateforme10.ch/Artwork/{0}/Thickness" 

map plaThickness from Artworks {
	subject template pla_ThicknessIri with arkID;

	types
		crm.E54_Dimension

	properties
	  //*LABEL*//
	  // See https://linked.art/model/base/#core-properties
		rdfs.label from dimensions_pla_thick;	// type label for documentation purpose
		crm.P90_has_value from dimensions_pla_thick;
		crm.P2_has_type constant "http://vocab.getty.edu/aat/300055646"; // [Concept] Thickness
		crm.P91_has_unit constant "http://vocab.getty.edu/aat/300379097"; // [Concept] millimeters
}