// ** Artwork Part: Glass Plate ** //
    // following Linked Art guidelines
    // PARTS: https://linked.art/model/object/physical/#parts
output csvw

template artPlateIri "https://pe.plateforme10.ch/Artwork/{0}/Plate"
template pla_DimStatementIri "https://pe.plateforme10.ch/Artwork/{0}/Plate/Dimension/Text" 

map Plate from Artworks {
	subject template artPlateIri with arkID;

	types
		crm.E22_Human_Made_Object

	properties
		rdfs.label constant "PhotographicPlate";
		crm.P2_has_type constant "http://vocab.getty.edu/aat/300241583"; // [Concept] components (object parts) // distinguished as a part-type and not an object-type 
		crm.P2_has_type constant "http://vocab.getty.edu/aat/300127369"; // [type] photographic plates
		crm.P45_consists_of constant "http://vocab.getty.edu/aat/300010797"; // [Concept] glass (material)

		//*DIMENSIONS OF PLATE*//
		// Plate dimensions statement
		crm.P67i_is_referred_to_by template pla_DimStatementIri with arkID;
		// Plate dimensions height (vertical dimension in natural image orientation)
		crm.P43_has_dimension template pla_HeightIri with arkID;
		// Plate dimensions width (horizontal dimension in natural image orientation)
		crm.P43_has_dimension template pla_WidthIri with arkID;
		// Plate dimension thickness
		crm.P43_has_dimension template pla_ThicknessIri with arkID;
}