// ** Prism  Dimension ** //
  // following Linked Art guidelines
  // DIMENSION STATEMENT: https://linked.art/model/object/physical/#dimension-statement

output csvw

map PriDimensionStatement from Artworks {
	subject template pri_DimStatementIri with arkID;

	types
		crm.E33_Linguistic_Object

	properties
	  //*LABEL*//
	  // See https://linked.art/model/base/#core-properties
		rdfs.label from dimensions_pri_statement;	// type label for documentation purpose
		crm.P190_has_symbolic_content from dimensions_pri_statement;
		crm.P2_has_type constant "http://vocab.getty.edu/aat/300411780"; // [Concept] descriptions (documents)
		crm.P2_has_type constant "http://vocab.getty.edu/aat/300418049"; // [Concept] brief texts
}