dialect CommaPE {
    delimiter ","
    doubleQuote true
    encoding "utf-8"
    header true
	headerRowCount 1
	lineTerminators "\\r\\n"
	quoteChar '\\"'
	trim false
}

logical-source Creators {
    type csv
    source "../input/creators_MASTER.csv"
    dialect CommaPE

    referenceables
        creator_UK
        primaryName
            // Name of the creator in his native langage. Correspond to https://www.wikidata.org/wiki/Property:P1559
        givenName
        LastName
        birthName
        creatorQ
        WikipediaName
            // Wikipedia URL wiki name. Ex. for https://en.wikipedia.org/wiki/Gabriel_Lippmann value will be "Gabriel_Lippmann"
        birthDate
        deathDate
}


logical-source Organizations {
    type csv
    source "../input/organizations_MASTER.csv"
    dialect CommaPE

    referenceables
        institution_identifier
            // INTEGER scope only inside input csv ex. 23, 192, 1921
        WikidataID
            // Wikidata Q id serving as foreign key to input creators.csv file entry
        WikipediaName
            // Wikipedia URL wiki name. Ex. for https://en.wikipedia.org/wiki/Gabriel_Lippmann value will be "Gabriel_Lippmann"
        primaryName
            // Name of the organisation in his native language. Correspond to https://www.wikidata.org/wiki/Property:P1559
        institutionName_fr
            // Name of the organisation understandble in french.
        addrStreet
        addrZIP
        addrCity
        addrCountry_fr
            // Name of the country in french
}

logical-source Artworks {
    type csv
    source "../input/artworks_MASTER.csv"
    dialect CommaPE

    referenceables
    art_UK
        // INTEGER scope only inside input csv ex. 23, 192, 1921
    arkID
        // ARK ID set by Collection Management System Flora when creating a new Artwork entry ex. 12345/002386976
    numInv
        // ACCESSION NUMBER (num. d'inventaire) with leading zeros or as it appears in collection management system
    art_typeAAT
        // ARTWORK TYPE according to Getty Vocab AAT object/work type https://www.getty.edu/vow/AATFullDisplay?find=&logic=AND&note=&subjectid=300435443
    art_typeAAT_label
        // CONSTANT value from Getty Vocab AAT: http://vocab.getty.edu/aat/term/1000810112-en
    primaryName
        // PRIMARY NAME value as appearing in collection management system "Title"
    titre
        // TITLE value as appearing in collection management system "Title"
    titreType_typeAAT
        // TYPE OF TITLE according to Getty Vocab AAT can be either "300417201" http://vocab.getty.edu/aat/300417201 (artist's titles) or "300417205" http://vocab.getty.edu/aat/300417205 (constructed titles)
    titreType_label
        // CONSTANT value from Getty Vocab AAT (label): can be either "original" (titre de l'artiste) or "constructed" (attribué)
    creator
        // Wikidata Q id serving as foreign key to input creators.csv file entry
    owner_instit_identif
        // Wikidata Q id serving as foreign key to input organizations.csv file entry
    event_prod_text
        // STRING date of production textual statement
    event_prod_start
        // DATE ISO datetime value of the start of production time interval. If year: 1903-01-01T00:00:00Z, if month: 1903-05-01T00:00:00Z, if day: 1903-07-19T00:00:00Z
    event_prod_end
        // DATE ISO datetime value of the end of production time interval. If year: 1903-12-31T23:59:59Z, if month: 1903-05-01T23:59:59Z, if day: 1903-07-19T23:59:59Z
    dimensions_obj_statement
        // OBJECT DIMENSION STATEMENT brief text that summarize the dimension of the whole object that is the artwork
    dimensions_obj_height
        // OBJECT DIMENSION in mm of the height (max value)
    dimensions_obj_width
        // OBJECT DIMENSION in mm of the width (max value)
    dimensions_obj_thick_min
        // OBJECT DIMENSION in mm of the min thinckness of the object (side where the prism is the thinest)
    dimensions_obj_thick_max
         // OBJECT DIMENSION in mm of the max thinckness of the object (side where the prism is the thickest)
    dimensions_pri_slope
         // PRISM SLOPE computed based on max and min thickness
}

logical-source Inscriptions {
    type csv
    source "../input/inscriptions_MASTER.csv"
    dialect CommaPE
    
    referenceables
    inscription_UK
        // INTEGER scope only inside input csv ex. 23, 192, 1921
    arkID
        // ARK ID set by Collection Management System Flora when creating a new Artwork entry ex. 12345/002386976
    insc_order
        // order in which the inscriptions are listed. Current number starting from 1 for all artwork
    carrying_part
        // Part of the artwork that carries the inscription. MUST BE EITHER "Sides", "Back" or "Front". Used to generate the link to part IRI.
    inscr_text
        // Text of the inscription
}

logical-source VisualContents {
    type csv
    source "../input/visualcontents_MASTER.csv"
    dialect CommaPE
    
    referenceables
    inscription_UK
        // INTEGER scope only inside input csv ex. 23, 192, 1921
    arkID
        // ARK ID set by Collection Management System Flora when creating a new Artwork entry ex. 12345/002386976
    descr_textuelle
        // order in which the inscriptions are listed. Current number starting from 1 for all artwork
    sujetsMotsClefs
        // Keyword describing the subject of the picture (if several repeat line)
    thesaurusTerm
        // Expression du mot-cles par l'un des concepts du GETTY Vocablary AAT
    thesaurusGeo
        // Lien vers le lieu dans le Getty Thesaurus of Geographic Names (TGN) 
    orientation_descr
        // Description of the orientation of the visual item. Can be either "Paysage", "Portrait" ou "Carré"
    orientation_typeAAT
        // AAT expression of the orientation can be either "300311843" (landscape), "300343370" (portrait), "300263832" (square)
    IIIFmanifest
        // IIIF manifest of the digital surrogate
    IIIFlink
        // IIIF link or access point to the digital image
}