dialect CommaPE {
    delimiter ","
    doubleQuote true
    encoding "utf-8"
    header true
	headerRowCount 1
	lineTerminators "\\r\\n"
	quoteChar '\\"'
	trim false
}

logical-source Creators {
    type csv
    source "../input/creators.csv"
    dialect CommaPE

    referenceables
        creator_UK
        primaryName_fr
        givenName
        LastName
        birthName
        creatorQ
        WikipediaName
        birthDate
        deathDate
}


logical-source Organizations {
    type csv
    source "../input/organizations.csv"
    dialect CommaPE

    referenceables
        institution_identifier
        WikidataID
        WikipediaName
        primaryName_fr
        institutionName_fr
        addrStreet
        addrZIP
        addrCity
        addrCountry
}

logical-source Artworks {
    type csv
    source "../input/artworks.csv"
    dialect CommaPE

    referenceables
    art_UK
    arkID
    numInv
    art_typeAAT
    art_typeAAT_label
    primaryName
    titre
    titreType_string
    titreType_typeAAT
    creator
    owner_instit_identif
    event_prod_text
    event_prod_start
    event_prod_end
}