dialect CommaPE {
    delimiter ","
    doubleQuote true
    encoding "utf-8"
    header true
	headerRowCount 1
	lineTerminators "\\r\\n"
	quoteChar '\\"'
	trim false
}

logical-source Organizations {
    type csv
    source "../input/organizations.csv"
    dialect CommaPE

    referenceables
        institution_identifier Institution
        WikidataID
        WikipediaName
        primaryName_fr
        institutionName_fr
        addrStreet
        addrZIP
        addrCity
        addrCountry
}


logical-source Artworks {
    type csv
    source "../input/artworks.csv"
    dialect CommaPE

    referenceables
        art_UK
        arkID
        numInv
        art_typeAAT
        primaryName
        titre
        titreType_string
        titreType_typeAAT
}

logical-source Creators {
    type csv
    source "../input/creators.csv"
    dialect CommaPE

    referenceables
        creator_UK
        primaryName_fr
        givenName
        LastName
        birthName
        creatorQ
        birthDate
        deathDate
}

logical-source Activities {
    type csv
    source "../input/activities.csv"
    dialect CommaPE

    referenceables
        activity_UK
        act_type
        object_URI
        actor_URI
        timespan_begin
        timespan_end
}