// used for classes and properties we do not know where to map yet
vocabulary ex {
    prefix "ex" "http://www.example.com/"
	classes
		Image_Orientation
	properties
		is_oriented
}

vocabulary schema {
    prefix "schema" "http://schema.org/"

        classes
        Name
        Organization
        Person
        PostalAddress
        QuantitativeValue
    
    properties
        address
        givenName
        familyName
        birthDate
        deathDate
        telephone
        email
        identifier
        legalName
        addressLocality
        addressCountry
        contactPoint
        employee
        hasOccupation
        location
        name
        description
        postalCode
        sameAs
        streetAddress
        unitCode
        value
        depth
        height
        width
}

vocabulary rdfs {
    prefix "rdfs" "http://www.w3.org/2000/01/rdf-schema#"

    properties
        seeAlso
        sameAs
        label

}

vocabulary crm {

	prefix "crm" "http://www.cidoc-crm.org/cidoc-crm/"

	classes
        E12_Production
        E3_condition_state
		E14_Condition_Assessment
        E21_Person
        E22_Human_Made_Object "E22_Human-Made_Object"
        E33_Linguistic_Object
        E35_Title
        E36_Visual_Item
        E41_Appellation
        E42_Identifier
        E54_Dimension
        E55_Type
        E57_Material
    
    properties
        P1_is_identified_by
        P2_has_type
        P4_has_time_span "P4_has_time-span"
        P7_took_place_at
        P14_carried_out_by
        P102_has_title
        P34_concerned
        P35_has_identified
        P43_has_dimension
        P45_consists_of
        P46_is_composed_of
        P52_has_current_owner
        P55_has_current_location
        P65_shows_visual_item
        P67i_is_referred_to_by
        P82a_begin_of_the_begin
        P81a_end_of_the_begin
        P81b_begin_of_the_end
        P82b_end_of_the_end
        P90_has_value
        P91_has_unit
        P94_has_created
        P108i_was_produced_by
        P128_carries
        P190_has_symbolic_content
        P138_represents
}

language-tags {
	en
	fr
}