// used for classes and properties we do not know where to map yet
vocabulary ex {
    prefix "ex" "http://www.example.com/"
	classes
		Image_Orientation
	properties
		is_oriented
}

vocabulary vocab {
    prefix "vocab" "http://example.com/vocab#"

    properties
        influenceScore
        networkScore
        npsScore
        customerLtv
        sentimentScore
        propensityScore
}

vocabulary schema {
    prefix "schema" "http://schema.org/"

        classes
        Name
        Organization
        Person
        PostalAddress
        QuantitativeValue
    
    properties
        address
        givenName
        familyName
        birthDate
        deathDate
        telephone
        email
        identifier
        legalName
        addressLocality
        addressCountry
        contactPoint
        employee
        hasOccupation
        location
        name
        description
        postalCode
        sameAs
        streetAddress
        unitCode
        value
        depth
        height
        width
}

vocabulary rdfs {
    prefix "rdfs" "http://www.w3.org/2000/01/rdf-schema#"

    properties
        seeAlso
        sameAs
        label

}

vocabulary crm {

	prefix "crm" "http://www.cidoc-crm.org/cidoc-crm/"

	classes
        E3_condition_state
		E14_Condition_Assessment
        E21_Person
        E22_Human_Made_Object
        E35_Title
        E36_Visual_Item
        E41_Appellation
        E42_Identifier
        E54_Dimension
        E55_Type
        E57_Material
    
    properties
        P1_is_identified_by
        P2_has_type
        P102_has_title
        P34_concerned
        P35_has_identified
        P43_has_dimension
        P45_consists_of
        P46_is_composed_of
        P55_has_current_location
        P65_shows_visual_item
        P94_has_created
        P190_has_symbolic_content
        P138_represents
}

language-tags {
	en
	fr
}