// ** Activity ** //
  // following Linked Art guidelines
  // EVENTS and ACTIVITIES: https://linked.art/model/base/#events-and-activities
// output csvw

// template activityIri "https://pe.plateforme10.ch/Activity/{0}/{1}"
// template act_timespanIri "https://pe.plateforme10.ch/Activity/{0}/{1}_timespan"

// map Activity from Activities {
// 	subject template activityIri with act_type activity_UK;

// 	types
// 		crm.E7_Activity

// 	properties
// 		rdfs.label from act_type;	// intended as an internal documentation
//         crm.P14_carried_out_by template wikidataIri with actor_URI;
// }